{
  "name": "astro-theme-foundation",
  "version": "1.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.1",
    "astro": "^3.2.3",
    "astro-icon": "^0.8.1"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.1",
    "lit": "^2.8.0",
    "undici": "^5.25.4"
  }
}
